# Android_Programming

MyAppLower/: settings.gradle
MyAppLower/activitytest/: build.gradle
MyAppLower/activitytest/src/main/res/layout/: activity_main.xml
MyAppLower/app/: build.gradle
MyAppLower/app/src/main/: AndroidManifest.xml
MyAppLower/app/src/main/res/values/: strings.xml
MyAppLower/button/: build.gradle
MyAppLower/debugger/: build.gradle
MyAppLower/edittext/src/main/: AndroidManifest.xml
MyAppLower/gradle/wrapper/: gradle-wrapper.properties
MyAppLower/image/: build.gradle
MyAppLower/image/src/main/: AndroidManifest.xml
MyAppLower/layout/: build.gradle
MyAppLower/logcat/: build.gradle
MyAppLower/textview/: build.gradle
MyAppLower/toast/: build.gradle
MyApplicationMiddle/: settings.gradle
MyApplicationMiddle/application/src/main/: AndroidManifest.xml
MyApplicationMiddle/application2/: build.gradle
MyApplicationMiddle/application2/src/main/: AndroidManifest.xml
MyApplicationMiddle/datatransfer/: build.gradle
MyApplicationMiddle/datatransfer2/: build.gradle
MyApplicationMiddle/datatransfer2/src/main/: AndroidManifest.xml
MyApplicationMiddle/gradle/wrapper/: gradle-wrapper.properties
MyApplicationMiddle/progressbar/src/main/: AndroidManifest.xml
MyApplicationMiddle/screentransition/: build.gradle
MyApplicationMiddle/screentransition/src/main/: AndroidManifest.xml
MyApplicationMiddle/thread/: build.gradle
MyApplicationMiddle/thread/src/main/: AndroidManifest.xml
MyApplicationMiddle/thread2/: build.gradle
MyApplicationUpper/: settings.gradle
(+81 files in other folders)
